# pragma version 0.4.0
"""
@license MIT
@author s3bc40
@notice
    Vyper VRFCoordinator v2.5 interface to use inside raffle contract
    ref: https://github.com/Cyfrin/mox-raffle-cu/blob/e41e3216137ff86c1f663a6730c52dd38586ec12/src/interfaces/VRFCoordinatorV2.vyi
"""
@external
def requestRandomWords(
    key_hash: bytes32,
    sub_id: uint256,
    minimum_request_confirmations: uint16,
    callback_gas_limit: uint32,
    num_words: uint32,
) -> uint256:
    ...


@external
def fulfillRandomWords(request_id: uint256, consumer: address):
    ...
